.layout
  width: 100%
  display: grid
  grid-template-columns: 200px 350px auto
  gap: 16px

  &-header
    grid-column: span 1
    text-align: center
    padding: 20px

  &-section1
    padding: 20px
    min-width: 350px

  &-section2
    padding: 20px
    max-height: 90vh
    overflow-y: auto

    .bibbase_group
      padding: 5px 10px 5px

@media (max-width: 1000px)
  .layout
    grid-template-columns: 1fr
    gap: 10px

  .layout-header,
  .layout-section1,
  .layout-section2
    grid-column: span 1
