.tabs-container
  display: flex
  flex-direction: column
  margin: 0 auto
  border-radius: 5px
  height: 100%

.tabs-header
  display: flex
  justify-content: space-between
  background-color: #19111f

.tab-button
  flex: 1
  padding: 10px
  color: #fff
  background: none
  border: none
  text-align: center
  cursor: pointer
  font-size: 14px
  border-right: 1px solid #444

  &:last-child
    border-right: none

  &.active
    background-color: #a085c6

.tabs-content
  display: block
  padding: 15px
  color: #fff
  height: 100%

.tab-content
  display: none

  &.active
    display: block
    height: 100%

